spring.application.name=agenda

spring.datasource.url=jdbc:h2:mem:testbd
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.defer-datasource-initialization=true
spring.sql.init.enconding=UTF-8